# RickAndMortyApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/: Application.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/characterdetail/model/: Character.kt  CharacterMapper.kt  PreviewCharacterData.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/characterdetail/ui/: DetailContent.kt  DetailHeader.kt  DetailScreen.kt  DetailView.kt  DetailViewModel.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/characters/model/: Character.kt  CharacterMapper.kt  Gender.kt  PreviewCharacterData.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/characters/ui/: CharacterHeader.kt  CharacterImage.kt  CharacterRow.kt  CharacterScreen.kt  CharacterViewModel.kt  LogoImage.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/data/: CharacterRepoImpl.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/data/local/: AppDatabase.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/data/local/dao/: CharacterDao.kt  RemoteKeysDao.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/data/paging/: CharacterPager.kt  CharacterRemoteMediator.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/data/remote/: ApiCharacter.kt  CharacterNetworkDataSource.kt  HttpClient.kt  NetworkDataSource.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/domain/: CharacterRepo.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/domain/model/: Character.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/domain/usecases/: GetCharacterUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/extensions/: PagingExtensions.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/ui/: PreviewHandler.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/ui/composables/: Emoji.kt  ErrorScreen.kt  LoadingScreen.kt  LogoImage.kt  Notification.kt  ProvidePreview.kt  StatusIcon.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/ui/model/: Gender.kt  Status.kt
app/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/ui/theme/: Color.kt  Roboto.kt  Theme.kt
app/src/main/res/font/: roboto_mono.xml  roboto_mono_medium.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/data/: CharacterRepoImpl.kt
core/data/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/data/di/: PagingModule.kt  RepositoryModule.kt
core/data/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/data/mappers/: CharacterMappers.kt
core/data/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/data/paging/: CharacterPager.kt  CharacterRemoteMediator.kt  PagingExtensions.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/io/github/smithjustinn84_netizen/rickandmortyapp/database/dao/: CharacterDaoTest.kt
core/database/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/data/local/: AppDatabase.kt  AppDatabaseFactory.kt
core/database/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/database/: AppDatabase.kt  AppDatabaseFactory.kt
core/database/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/database/dao/: CharacterDao.kt  RemoteKeysDao.kt
core/database/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/database/di/: DatabaseModule.kt
core/database/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/database/model/: CharacterEntity.kt  RemoteKeys.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/designsystem/component/: Error.kt  Loading.kt  Notification.kt
core/designsystem/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/designsystem/preview/: PreviewHandler.kt  (+1 more)
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/io/github/smithjustinn84_netizen/rickandmortyapp/network/: ApiCharacter.kt  CharacterNetworkDataSource.kt  HttpClient.kt  NetworkDataSource.kt
feature/characters/: build.gradle.kts
feature/characters/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
notes/: Pagination.md  Upsert_vs_Insert.md
(+30 files in other folders)
